spring.application.name=fsdfinal-backend

spring.datasource.url=jdbc:postgresql://fsdfinaldb.crksephjrr0f.ap-south-1.rds.amazonaws.com:5432/fsdfinaldb
spring.datasource.username=fsdfinaldb
spring.datasource.password=fsdfinaldb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
