events{}
http {

include /etc/nginx/mime.types;

server {
    listen 80;
    
    root /usr/share/nginx/html;  # The directory where your Angular app's build files are

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;  # Redirect 404s to index.html for Angular's routing to work
    }

    
    # Proxy API requests to the backend
    location /api/v1 {
        proxy_pass http://fsdfinal-backend-cont:8080/api/v1;  # Replace with backend server details
        
    }

   
}

    
}